version: "3.9"
services:
  todos-tailwind:
    build:
      context: .
      dockerfile: Dockerfile
    image: xxmadonixx/todos-tailwind:latest
    ports:
      - "8083:80"
    restart: unless-stopped
